<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>翻翻翻</title> 
<style>
        body{
                margin:0px;
                padding:0px;
        }
        #bgcontainer{
                overflow:hidden;
                border-radius:0px;
                background-color:#cacaff;
                position:fixed;
                width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                left:0;
                top:0;
                z-index:-30;
        }
        #mount1{
                position:absolute;
                left:-14vw;
                bottom:-10vw;
                border-radius:40vw;
                width:80vw;
                height:80vw;
                border:None;
                background-image:linear-gradient(0deg,#70a070,#b0e0ff 80%,#FFFFFF);
                z-index:-10;
        }
        #mount2{
                position:absolute;
                right:-47vw;
                top:-40vw;
                border-radius:70vw;
                width:140vw;
                height:140vw;
                border:None;
                background-image:linear-gradient(0deg,#a0b090,#b0ffd0);
                z-index:-20;
        }
        .header{
                position:fixed;
                top:3vh;
                text-align:center;
                vertical-align:center;
                width:80vw;
                padding:0px;margin:10% 10vw;
                color:#fff9f9;
                font-size:30px;
                text-shadow: 0px 0px 5px #888888;
                border-radius:12px;
                border:None;
                background-image:linear-gradient(#ffffff,#3399af);
                z-index:2;
        }
        .grid-container{
                display:grid;
                grid-template-columns:22vw 22vw 22vw 22vw;
                grid-gap:2.4vw 2.4vw;
                padding:calc(50vh - 46.4vw) 0vw;
                margin:2.4vw;
        }
        .container,.front,.back{
                width:22vw;
                height:22vw;
                margin:0px;
                padding:0px;
                border-radius:15px;
        }
        
        .front,.back{
                border-radius:12px;
        }

        .container{
                perspective:px;
                border-radius:15px;
                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
                transition:1s;
                border:outset #9090FF;
        }
        .front{
                position:absolute;
                top:0px;
                left:0px;
                background-color:#9090FF;
                -webkit-transform:translateZ(.1px);
                transform:translateZ(.1px);
                background-image:url('https://a4001234567.github.io/images/6121AF17-4596-49CC-B4F7-3872CD876354.png');
                background-size:cover;
        }
        .back{
                position:absolute;
                top:0px;
                left:0px;
                background-color:green;
                -webkit-transform:translateZ(-.1px);
                transform:translateZ(-.1px);
                background-size:cover;
        }
</style>
</head>
<body>
        
        <div id = 'bgcontainer'></div>
        <h1 class = "header">冬奥项目翻翻乐！</h1>
        <div id = 'mount1'></div>
        <div id = 'mount2'></div>
        <div class = "grid-container">
                <div class = "container" id = '1' onclick = 'proc(1)'>
                        <div class = "front" id = 'x'></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '2' onclick = 'proc(2)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '3' onclick = 'proc(3)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '4' onclick = 'proc(4)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '5' onclick = 'proc(5)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '6' onclick = 'proc(6)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '7' onclick = 'proc(7)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '8' onclick = 'proc(8)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '9' onclick = 'proc(9)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '10' onclick = 'proc(10)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '11' onclick = 'proc(11)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '12' onclick = 'proc(12)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '13' onclick = 'proc(13)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '14' onclick = 'proc(14)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '15' onclick = 'proc(15)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
                <div class = "container" id = '16' onclick = 'proc(16)'>
                        <div class = "front"></div>
                        <div class = "back"></div>
                </div>
        </div>
        <script>
                function randomInt(min_v,max_v){
                        return min_v+Math.floor(Math.random()*(max_v-min_v));
                }
                var activated = new Array();
                var category = new Array();
                var lock = 0;
                var cnt = 0;
                var cnt_move = 0;
                var urls = new Array();
                urls = ["https://a4001234567.github.io/images/0C62F473-DC6F-4B2E-8741-6B1F91F9FAA9.png","https://a4001234567.github.io/images/10F7C3E2-4792-433A-B62B-821C85363C04.png","https://a4001234567.github.io/images/17E08A0F-F884-41AC-8C7A-53308E5336D5.png","https://a4001234567.github.io/images/6B97253A-4A68-4D24-88C1-939AE6B7C490.png","https://bpic.51yuansu.com/pic3/cover/02/33/16/59c11a38296fc_610.jpg","https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-81dcb196b25707d37994db5de61f58f4_r.jpg%3Fsource%3D1940ef5c&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646818914&t=1f3b220aa5e3871940607f37e13efd24","https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0925%2F3f055544j00qzys4r000ic000hs00aog.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646818953&t=6d8a0f0ba54f984e1d2d0a80c47fe4d8","https://pica.zhimg.com/v2-c6b01dea5ac72ce3c78ac448aaef9f4a_1440w.jpg?source=172ae18b"]
                //urls = ['','','','','','','',''];
                category = [0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7];
                function shuffle(t_array){
                        for (var i = 0;i+1 < t_array.length;++i){
                                let dest_i = randomInt(i,t_array.length-1);
                                let t = t_array[dest_i];
                                t_array[dest_i] = t_array[i];
                                t_array[i] = t;
                        }
                        return t_array;
                }
                function reset_direction(){
                        for (var i = 1;i<=16;++i){
                                document.getElementById(i).style.transform = null;
                        }
                }
                function init(){
                        activated = new Array();
                        reset_direction();
                        category = [0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7];
                        shuffle(category);
                        cnt = 0;
                        cnt_move = 0;
                        for(var idx = 1;idx<=16;++idx){
                                document.getElementById(idx).children[1].style.backgroundImage = "url("+urls[category[idx-1]]+")";
                        }
                }
                init();
                function proc(n){
                        if (-1 == category[n-1]) return;
                        if (activated.length >= 2||(activated.length == 1 && activated[0] == n)){
                                for (var i = 0;i<activated.length;++i)
                                        document.getElementById(activated[i]).style.transform = null;
                                activated = new Array();
                                return;
                        }
                        activated.push(n)
                        var cur_element = document.getElementById(n);
                        cur_element.style.transform = "rotateY(180deg)";
                        ++lock;
                        setTimeout("--lock",1000);
                        if (1 == activated.length) return;
                        if ( category[activated[0]-1] != category[activated[1]-1] ){
                                if (!lock){
                                        document.getElementById(activated[0]).style.transform = null;
                                        document.getElementById(activated[1]).style.transform = null;
                                }else{
                                        setTimeout("document.getElementById("+activated[0]+").style.transform = null;",1000);
                                        setTimeout("document.getElementById("+activated[1]+").style.transform = null;",1000);
                                }
                                cnt_move++;
                        }else{
                                category[activated[0]-1] = -1;
                                category[activated[1]-1] = -1;
                                cnt_move++;
                                ++cnt;
                                if (cnt == 8){
                                        congratulate();
                                }
                        }
                        activated = new Array();
                }
                function congratulate(){
                        alert("🎉恭喜你，花费了"+cnt_move+"步！");
                        init();
                }
        </script>
</body>
</html>
